ProgramowanieKlockami/App.xaml

<Application x:Class="ProgramowanieKlockami.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Widok/GłówneOkno.xaml">
    <Application.Resources>
        <Style x:Key="Obramowanie"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="5"></Setter>
        </Style>
        <Style x:Key="WewnętrzneObramowanie"
               TargetType="Border"
               BasedOn="{StaticResource Obramowanie}">
            <Setter Property="Background"
                    Value="White"></Setter>
        </Style>
        <Style x:Key="StackPanelKlocka"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="3"></Setter>
            <Setter Property="Orientation"
                    Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="StackPanelKlockaNiekońcowego"
               TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelKlocka}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="StackPanelKlockaKońcowego"
               TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelKlocka}">
        </Style>
        <Style x:Key="TekstKlocka"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="RozwijanaListaKlocka"
               TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
        <Style x:Key="PoleTekstoweKlocka"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
        <Style x:Key="GridPrzechowującyMiejsceUpuszczaniaKlockówZwracającychWartość"
               TargetType="Grid">
            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>
    </Application.Resources>
</Application>
