ProgramowanieKlockami/App.xaml

<Application x:Class="ProgramowanieKlockami.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Widok/GłówneOkno.xaml">
    <Application.Resources>
        <Style x:Key="GridKlockaZGórnąDziurką"
               TargetType="Grid"
               BasedOn="{StaticResource GridKlocka}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush Stretch="None"
                                  AlignmentX="Left"
                                  AlignmentY="Top"
                                  ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="0,0,99999999,99999999"></RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="25, 2"
                                                                 RadiusX="5"
                                                                 RadiusY="5"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridKlockaZLewąDziurką"
               TargetType="Grid"
               BasedOn="{StaticResource GridKlocka}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush Stretch="None"
                                  AlignmentX="Left"
                                  AlignmentY="Top"
                                  ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="0,0,99999999,99999999"></RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="2, 30"
                                                                 RadiusX="5.5"
                                                                 RadiusY="5.5"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cypek"
               TargetType="Ellipse">
            <Setter Property="Width"
                    Value="10"></Setter>
            <Setter Property="Height"
                    Value="10"></Setter>
        </Style>
        <Style x:Key="DolnyCypek"
               TargetType="Ellipse"
               BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment"
                    Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="20"
                                        Y="7"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrawyCypek"
               TargetType="Ellipse"
               BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="7"
                                        Y="20"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrawyCypekWewnętrzny"
               TargetType="Ellipse"
               BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="2"
                                        Y="31"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DolnyCypekWewnętrzny"
               TargetType="Ellipse"
               BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="26"
                                        Y="-3"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Obramowanie"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="5"></Setter>
        </Style>
        <Style x:Key="WewnętrzneObramowanie"
               TargetType="Border"
               BasedOn="{StaticResource Obramowanie}">
            <Setter Property="Background"
                    Value="White"></Setter>
        </Style>
        <Style x:Key="StackPanelKlocka"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="StackPanelKlockaNiekońcowego"
               TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelKlocka}">
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
        <Style x:Key="StackPanelKlockaKońcowego"
               TargetType="StackPanel"
               BasedOn="{StaticResource StackPanelKlocka}">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style x:Key="TekstKlocka"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
