ProgramowanieKlockami/Widok/GłówneOkno.xaml

<Window x:Class="ProgramowanieKlockami.Widok.GłówneOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:k="clr-namespace:ProgramowanieKlockami.Kontrolki"
        xmlns:mw="clr-namespace:ProgramowanieKlockami.ModelWidoku"
        xmlns:mwki="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Inne"
        xmlns:mwkl="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Logika"
        xmlns:mwkm="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Matematyka"
        xmlns:mwkp="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Pętle"
        xmlns:mwkt="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Tekst"
        xmlns:mwkz="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Zmienne"
        Title="GłówneOkno">
    <Window.Resources>
        <mw:Główny x:Key="GłównyModelWidoku"></mw:Główny>
        <ContextMenu x:Key="MenuKontekstoweKlockaPionowego">
            <MenuItem Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaUsunięciaKlockaPionowego}"
                      Header="Usuń"></MenuItem>
            <MenuItem Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaZwinięciaRozwinięciaKlockaZZawartością}"
                      Header="Zwiń/Rozwiń"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MenuKontekstoweKlockaZwracającegoWartość">
            <MenuItem Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaUsunięciaKlockaZwracającegoWartość}"
                      Header="Usuń"></MenuItem>
        </ContextMenu>
        <Style x:Key="ListaZmiennych"
               BasedOn="{StaticResource RozwijanaListaKlocka}"
               TargetType="ComboBox">
            <Setter Property="ItemsSource"
                    Value="{Binding Source={StaticResource GłównyModelWidoku}, Path=Zmienne}"></Setter>
            <Setter Property="DisplayMemberPath"
                    Value="Nazwa"></Setter>
        </Style>
        <Style x:Key="MiejsceUpuszczaniaKlocków"
               TargetType="ItemsControl">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="dd:DragDrop.IsDragSource"
                    Value="True"></Setter>
            <Setter Property="dd:DragDrop.IsDropTarget"
                    Value="True"></Setter>
        </Style>
        <Style x:Key="MiejsceUpuszczaniaKlockówPionowych"
               BasedOn="{StaticResource MiejsceUpuszczaniaKlocków}"
               TargetType="ItemsControl">
            <Setter Property="dd:DragDrop.DragHandler"
                    Value="{Binding Source={StaticResource GłównyModelWidoku}, Path=ObsługującyPrzenoszenieKlockówPionowych}"></Setter>
            <Setter Property="dd:DragDrop.DropHandler"
                    Value="{Binding Source={StaticResource GłównyModelWidoku}, Path=ObsługującyUpuszczanieKlockówPionowych}"></Setter>
            <Setter Property="Margin"
                    Value="1"></Setter>
            <Setter Property="MinHeight"
                    Value="10"></Setter>
        </Style>
        <Style x:Key="MiejsceUpuszczaniaKlockówZwracającychWartość"
               BasedOn="{StaticResource MiejsceUpuszczaniaKlocków}"
               TargetType="ItemsControl">
            <Setter Property="MinWidth"
                    Value="5"></Setter>
            <Setter Property="dd:DragDrop.DragHandler"
                    Value="{Binding Source={StaticResource GłównyModelWidoku}, Path=ObsługującyPrzenoszenieKlockówZwracającychWartość}"></Setter>
            <Setter Property="dd:DragDrop.DropHandler"
                    Value="{Binding Source={StaticResource GłównyModelWidoku}, Path=ObsługującyUpuszczanieKlockówZwracającychWartość}"></Setter>
        </Style>
        <Style x:Key="MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość"
               BasedOn="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartość}"
               TargetType="ItemsControl">
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="Margin"
                    Value="2"></Setter>
            <Setter Property="MinHeight"
                    Value="20"></Setter>
            <Setter Property="MinWidth"
                    Value="10"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanNaWidocznośćKonwerter"></BooleanToVisibilityConverter>
        <ControlTemplate x:Key="KlocekPionowySzablon"
                         TargetType="k:KlocekPionowyKontrolka">
            <StackPanel Orientation="Horizontal">
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Margin="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekPionowyPrzyjmującyWartośćSzablon"
                         TargetType="k:KlocekPionowyPrzyjmującyWartośćKontrolka">
            <StackPanel Orientation="Horizontal">
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Margin="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </Grid>
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Wartość}"
                              Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartość}"></ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekPionowyZZawartościąSzablon"
                         TargetType="k:KlocekPionowyZZawartościąKontrolka">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="13"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Margin="1,1,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,3,0,0"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,1,1,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                                BorderThickness="0,3,3,3">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="1,0,0,0"
                      MinHeight="20"
                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,0,0,0"></Border>
                </Grid>
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                        BorderThickness="3,0,0,0"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Zawartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówPionowych}"></ItemsControl>
                </Border>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="1,0,0,1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,0,0,3"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,0,1,1"
                          MinWidth="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                                BorderThickness="0,3,3,3"></Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekPionowyZZawartościąPrzyjmującyWartośćSzablon"
                         TargetType="k:KlocekPionowyZZawartościąPrzyjmującyWartośćKontrolka">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="13"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Margin="1,1,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,3,0,0"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,1,1,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                                BorderThickness="0,3,3,3">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Wartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartość}"></ItemsControl>
                </StackPanel>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="1,0,0,0"
                      MinHeight="20"
                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,0,0,0"></Border>
                </Grid>
                <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                        BorderThickness="3,0,0,0"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Zawartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówPionowych}"></ItemsControl>
                </Border>
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="1,0,0,1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3,0,0,3"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,0,1,1"
                          MinWidth="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                                BorderThickness="0,3,3,3"></Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekZwracającyWartośćSzablon"
                         TargetType="k:KlocekZwracającyWartośćKontrolka">
            <StackPanel Orientation="Horizontal">
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaZwracającegoWartość}"
                      Margin="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekZwracającyWartośćPrzyjmującyWartośćSzablon"
                         TargetType="k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka">
            <StackPanel Orientation="Horizontal">
                <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaZwracającegoWartość}"
                      Margin="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.KolorObramowania}"
                            BorderThickness="3"
                            VerticalAlignment="Center">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </Grid>
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Wartość}"
                              Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartość}"></ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type mwki:RozpoczęcieProgramu}">
            <k:KlocekPionowyZZawartościąKontrolka Template="{StaticResource KlocekPionowyZZawartościąSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Główna funkcja</TextBlock>
                </StackPanel>
            </k:KlocekPionowyZZawartościąKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:Jeżeli}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="13"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="{Binding Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Margin="1,1,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="3,3,0,0"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Border Background="{Binding Kolor}"
                            BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="0,3,3,3"
                            ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                            Margin="0,1,1,0"
                            Width="130">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                            <TextBlock Style="{StaticResource TekstKlocka}">Jeżeli</TextBlock>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Wartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartość}"></ItemsControl>
                </StackPanel>
                <Grid Background="{Binding Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="1,0,0,0"
                      MinHeight="20"
                      Visibility="{Binding Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="3,0,0,0"></Border>
                </Grid>
                <Border BorderBrush="{Binding KolorObramowania}"
                        BorderThickness="3,0,0,0"
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="{Binding Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <ItemsControl ItemsSource="{Binding Zawartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówPionowych}"></ItemsControl>
                </Border>
                <Grid Background="{Binding Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="1,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="3,0,0,0"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <Grid Background="{Binding Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,0,1,0"
                          Width="130">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding KolorObramowania}"
                                BorderThickness="0,3,3,3">
                            <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                                <TextBlock Style="{StaticResource TekstKlocka}">w przeciwnym razie</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Background="{Binding Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="3"
                      Margin="1,0,0,0"
                      MinHeight="20"
                      Visibility="{Binding Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="3,0,0,0"></Border>
                </Grid>
                <Border BorderBrush="{Binding KolorObramowania}"
                        BorderThickness="3,0,0,0"
                        Grid.Column="1"
                        Grid.Row="3"
                        Visibility="{Binding Rozwinięty, Converter={StaticResource BooleanNaWidocznośćKonwerter}}">
                    <ItemsControl ItemsSource="{Binding AlternatywnaZawartość}"
                                  Style="{StaticResource MiejsceUpuszczaniaKlockówPionowych}">
                    </ItemsControl>
                </Border>
                <Grid Background="{Binding Kolor}"
                      ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                      Grid.Column="0"
                      Grid.Row="4"
                      Margin="1,0,0,1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                   CommandParameter="{Binding}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border BorderBrush="{Binding KolorObramowania}"
                            BorderThickness="3,0,0,3"></Border>
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Orientation="Horizontal">
                    <Grid Background="{Binding Kolor}"
                          ContextMenu="{StaticResource MenuKontekstoweKlockaPionowego}"
                          Margin="0,0,1,1"
                          MinWidth="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaPrzejęciaSkupienia}"
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="{Binding KolorObramowania}"
                                BorderThickness="0,3,3,3"></Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:Negacja}">
            <k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">~</TextBlock>
                </StackPanel>
            </k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:Porównanie}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość1}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                                  ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=ZnakiPorównania}"
                                  SelectedItem="{Binding WybranaOpcja}"
                                  Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość2}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:StałaLogiczna}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                              ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=StałeLogiczne}"
                              SelectedItem="{Binding WybranaOpcja}"
                              Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:WarunekZłożony}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość1}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                                  ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=DziałaniaLogiczne}"
                                  SelectedItem="{Binding WybranaOpcja}"
                                  Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość2}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:FunkcjaMatematyczna}">
            <k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                              ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=FunkcjeMatematyczne}"
                              SelectedItem="{Binding WybranaOpcja}"
                              Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:FunkcjaTrygonometryczna}">
            <k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                              ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=FunkcjeTrygonometryczne}"
                              SelectedItem="{Binding WybranaOpcja}"
                              Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:PodzielnośćLiczbyPrzezLiczbę}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Liczba1}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">jest podzielna przez</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Liczba2}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:StałaLiczbowa}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <TextBox Style="{StaticResource PoleTekstoweKlocka}"
                             Text="{Binding Liczba, StringFormat=F, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:StałaMatematyczna}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                              ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=StałeMatematyczne}"
                              SelectedItem="{Binding WybranaOpcja}"
                              Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:WynikDziałania}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość1}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                                  ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=DziałaniaMatematyczne}"
                                  SelectedItem="{Binding WybranaOpcja}"
                                  Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość2}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:WystępowanieCechyLiczby}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Wartość}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">jest</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox DisplayMemberPath="ReprezentacjaTekstowa"
                                  ItemsSource="{Binding Source={StaticResource GłównyModelWidoku}, Path=CechyLiczby}"
                                  SelectedItem="{Binding WybranaOpcja}"
                                  Style="{StaticResource RozwijanaListaKlocka}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkm:ZmianaWartościZmiennejOLiczbę}">
            <k:KlocekPionowyPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Zmień wartość</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox SelectedItem="{Binding WybranaZmienna}"
                                  Style="{StaticResource ListaZmiennych}"></ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">o</TextBlock>
                </StackPanel>
            </k:KlocekPionowyPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkp:Dopóki}">
            <k:KlocekPionowyZZawartościąPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyZZawartościąPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Powtarzaj dopóki</TextBlock>
                </StackPanel>
            </k:KlocekPionowyZZawartościąPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkp:Odliczanie}">
            <k:KlocekPionowyZZawartościąKontrolka Template="{StaticResource KlocekPionowyZZawartościąSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Odlicz za pomocą</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox SelectedItem="{Binding WybranaZmienna}"
                                  Style="{StaticResource ListaZmiennych}"></ComboBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">od</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Od}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">do</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Do}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TekstKlocka}">dodając</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Interwał}"
                                      Style="{StaticResource MiejsceUpuszczaniaKlockówZwracającychWartośćWKlockuZwracającymWartość}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </k:KlocekPionowyZZawartościąKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkp:PominięcieIteracji}">
            <k:KlocekPionowyKontrolka Template="{StaticResource KlocekPionowySzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Pomiń iterację</TextBlock>
                </StackPanel>
            </k:KlocekPionowyKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkp:Przerwanie}">
            <k:KlocekPionowyKontrolka Template="{StaticResource KlocekPionowySzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Przerwij pętlę</TextBlock>
                </StackPanel>
            </k:KlocekPionowyKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkt:Napis}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">"</TextBlock>
                    <TextBox Style="{StaticResource PoleTekstoweKlocka}"
                             Text="{Binding Treść, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Style="{StaticResource TekstKlocka}">"</TextBlock>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkt:Wyświetl}">
            <k:KlocekPionowyPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Wyświetl</TextBlock>
                </StackPanel>
            </k:KlocekPionowyPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkz:UstawZmienną}">
            <k:KlocekPionowyPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Ustaw</TextBlock>
                    <ComboBox SelectedItem="{Binding WybranaZmienna}"
                              Style="{StaticResource ListaZmiennych}"></ComboBox>
                    <TextBlock Style="{StaticResource TekstKlocka}">na</TextBlock>
                </StackPanel>
            </k:KlocekPionowyPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkz:WartośćZmiennej}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource StackPanelKlockaKońcowego}">
                    <ComboBox SelectedItem="{Binding WybranaZmienna}"
                              Style="{StaticResource ListaZmiennych}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="GłównyModelWidoku"></StaticResource>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Command="{Binding KomendaStartuProgramu}"
                      Header="Start"></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <TabControl TabStripPlacement="Left" Width="375">
                <TabItem Header="Logika">
                    <ItemsControl dd:DragDrop.DragHandler="{Binding ObsługującyPrzeciąganieZPrzybornika}"
                                  dd:DragDrop.IsDragSource="True"
                                  ItemsSource="{Binding KlockiLogiczne}"></ItemsControl>
                </TabItem>
                <TabItem Header="Matematyka">
                    <ItemsControl dd:DragDrop.DragHandler="{Binding ObsługującyPrzeciąganieZPrzybornika}"
                                  dd:DragDrop.IsDragSource="True"
                                  ItemsSource="{Binding KlockiMatematyczne}"></ItemsControl>
                </TabItem>
                <TabItem Header="Pętle">
                    <ItemsControl dd:DragDrop.DragHandler="{Binding ObsługującyPrzeciąganieZPrzybornika}"
                                  dd:DragDrop.IsDragSource="True"
                                  ItemsSource="{Binding KlockiDotyczącePętli}"></ItemsControl>
                </TabItem>
                <TabItem Header="Tekst">
                    <ItemsControl dd:DragDrop.DragHandler="{Binding ObsługującyPrzeciąganieZPrzybornika}"
                                  dd:DragDrop.IsDragSource="True"
                                  ItemsSource="{Binding KlockiTekstowe}"></ItemsControl>
                </TabItem>
                <TabItem Header="Zmienne">
                    <ItemsControl dd:DragDrop.DragHandler="{Binding ObsługującyPrzeciąganieZPrzybornika}"
                                  dd:DragDrop.IsDragSource="True"
                                  ItemsSource="{Binding KlockiDotycząceZmiennych}"></ItemsControl>
                </TabItem>
            </TabControl>
            <GroupBox Header="Zmienne">
                <StackPanel>
                    <ListBox IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding Zmienne}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource PoleTekstoweKlocka}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=LostFocus}"></TextBox>
                                    <Button Command="{Binding Source={StaticResource GłównyModelWidoku}, Path=KomendaUsunięciaZmiennej}"
                                            CommandParameter="{Binding}">Usuń</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Nowa:</Label>
                        <TextBox Text="{Binding NazwaNowejZmiennej, UpdateSourceTrigger=PropertyChanged}"
                                 Width="50">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding KomendaDodaniaZmiennej}"
                                            Key="Enter"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ContentControl Content="{Binding RozpoczęcieProgramu}">
                                <ContentControl.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Powiększenie}"
                                                    ScaleY="{Binding Powiększenie}"></ScaleTransform>
                                </ContentControl.LayoutTransform>
                            </ContentControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Grid.Row="1"
                           LastChildFill="True">
                    <Slider AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            IsSnapToTickEnabled="True"
                            Maximum="4"
                            Minimum="0.25"
                            TickFrequency="0.25"
                            TickPlacement="BottomRight"
                            Value="{Binding Powiększenie}"></Slider>
                </DockPanel>
                <ScrollViewer Grid.Row="2"
                              VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding Konsola.Zawartość}"></TextBlock>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>